[uwsgi]
master = true
pidfile = uwsgi/run/uwsgi.pid
processes = 4
threads = 2
buffer-size = 32768

#chdir = /PATH/TO/DIR/OF/manage.py
wsgi-file = manage.py
callable = app

socket = :3031
#http-socket = :5000

### LOG ###
#logto = uwsgi/run/uwsgi.log
daemonize = uwsgi/run/uwsgi.log
log-reopen = true
#auto rotate 100MB
log-maxsize = 104857600
