server {
    listen 80;
    server_name flask.dev.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/flask-access.log;
    error_log  /var/log/nginx/flask-error.log error;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }
}

